{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "-v", "${file}"],
            "justMyCode": true
        },
        {
            "name": "Debug Current Test Method",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "-v", "${file}::${selectedText}"],
            "justMyCode": true
        }
    ]
}